# 测试环境相关配置
[env]
# 主URL
base_url = http://api.lemonban.com/futureloan
# 三个版本的请求头
headers_v1 = {"X-Lemonban-Media-Type":"lemonban.v1"}
headers_v2 = {"X-Lemonban-Media-Type":"lemonban.v2"}
headers_v3 = {"X-Lemonban-Media-Type":"lemonban.v3"}

[test_data]
# 用于投资用户登录鉴权的账号密码
username = 13980062889
password = 12345678
# 用于后台管理员用户进行加标的账号密码
admin_phone = 13084488984
admin_pwd = 12345678


# 数据库相关配置
[mysql]
# 数据库名称
database = futureloan
# 主机IP
host = 120.78.128.25
# 端口
port = 3306
# 用户名
username = future
# 密码
password = 123456
# 编码方式 
charset = utf8

# 日志相关配置
[log]
# 收集器等级
collect_level = DEBUG
# 控制台输出等级
sh_level = DEBUG
# 文件输出等级
fh_level = ERROR